{
  "name": "espanol-online",
  "version": "1.0.0",
  "description": "Online Spanish Learning Platform - EspañolOnline",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run build && touch out/.nojekyll"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.1",
    "js-cookie": "^3.0.5",
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "google-tts-api": "^2.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "keywords": [
    "spanish",
    "learning",
    "education",
    "online-school",
    "language"
  ],
  "author": "EspañolOnline Team",
  "license": "MIT"
}
